@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: rgb(37, 37, 37);
    display: flex;
    align-items: center;
    justify-content: center;
    // background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%234e4e4f' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.button-wrapper {
    padding: 6px;
    border-radius: 7px;
    border: 2px solid #000;
    // background-color: #000;
    box-shadow: inset 0 20px 5px -19px rgba(255, 255, 255, 0.7);

    button {
        padding: 10px 20px;
        font-size: 18px;
        text-transform: uppercase;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        transition: .3s;
        outline: none;
        color: #fff;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
        box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.6);
        background: linear-gradient(to top, #696969, #575757);
    
        &:hover {
            // filter: brightness(120%);
            background: linear-gradient(to bottom, #696969, #575757);
        }

        &:active {
            transform: translateY(3px);
            box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.6);;
        }
    }
}
