@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f8f4ff;
}

h1 {
    text-align: center;
}

#loader {
    position: fixed;
    background: rgba(255, 255, 255, 0.8);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.img {
    &-container {
        margin: 15px;

        @media screen and (min-width: 992px) {
            max-width: 70%;
            margin: 15px auto;
        }
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__item {
        margin: 40px 0;

        a {
            display: block;
        }

        img {
            max-width: 100%;
        }
    }
}