@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lemonada', cursive;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f8f4ff;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%234e4e4f' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    display: flex;
    align-items: center;
    justify-content: center;
}

blockquote {
    background-color: rgba(255, 255, 255, .8);
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4)
}

.quote {
    font-size: 1.2rem;
    text-align: center;

    @media all and (max-width: 767px) {
        font-size: 0.9rem;
    }

    &__author {
        font-size: .8rem;
        color: rgb(146, 143, 143);
        font-style: italic;
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        font-size: 1rem;
    }
}

button {
    cursor: pointer;
    font-size: 1rem;
    height: 2.5rem;
    border-radius: 4px;
    background-color: #2c2f33;
    color: #fff;
    outline: none;
    padding: .5rem 1.8rem;
    border: 0;
    box-shadow: 0 0.2rem rgba(44, 47, 51, .5);
    transition: .3s;

    &:hover {
        filter: brightness(120%);
    }

    &:active {
        transform: translate(0, 0.2rem);
        box-shadow: none;
    }

    &.twitter {
        &:hover {
            color: #38a1f3;
        }
    }
}

.fa-quote-left {
    color: #fd7e14;
    font-size: 4rem;
}

.fa-twitter {
    font-size: 1.5rem;
}